API_ID= "27940595"
API_HASH= "89a1fa73f8cc1e1002044e1e4e2b7b65"

MIN_AVAILABLE_ENERGY=
SLEEP_BY_MIN_ENERGY=

ADD_SLAPS_ON_TURBO=

AUTO_UPGRADE_SLAP=
MAX_SLAP_LEVEL=
AUTO_UPGRADE_ENERGY=
MAX_ENERGY_LEVEL=
AUTO_UPGRADE_CHARGE=
MAX_CHARGE_LEVEL=

APPLY_DAILY_ENERGY=
APPLY_DAILY_TURBO=

RANDOM_SLAPS_COUNT=
SLEEP_BETWEEN_SLAP=
USE_PROXY_FROM_FILE=
